{
  "name": "poseidon2-compression-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.2.1",
    "tsup": "^8.5.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@zkpassport/poseidon2": "^0.6.2"
  }
}
